<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/speed_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="168dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/controller_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/lights_switch"
        android:layout_width="123dp"
        android:layout_height="28dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="72dp"
        android:text="LIGHTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/light_switch" />

    <TextView
        android:id="@+id/home_fan_title"
        android:layout_width="262dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="Speed Controller"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/controller_name"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="SPEED"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <ImageView
        android:id="@+id/gambar_kipas"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:contentDescription="@string/fan_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/fan" />

</androidx.constraintlayout.widget.ConstraintLayout>